# normalize

./: README.md
Java/: README.md
Java/normalize/: README.md  pom.xml
Java/normalize/src/main/java/com/normalize/resuful/: ResufulApplication.java
Java/normalize/src/main/java/com/normalize/resuful/controller/: NormailzeController.java
Java/normalize/src/main/java/com/normalize/resuful/entity/: ResponseTemplate.java
Java/normalize/src/main/java/com/normalize/resuful/enums/: HttpResponseStatusEnum.java
Java/normalize/src/main/java/com/normalize/resuful/exception/: AdminNotLoginException.java  AllExceptionHandler.java
Java/normalize/src/test/java/com/normalize/resuful/: ResufulApplicationTests.java
RESTful-API示例/: README.md  ResponseTemplate.java  RestFulApiController.java
auth-code/: pom.xml
auth-code/src/main/java/com/sxd/authcode/: AuthCodeApplication.java
auth-code/src/main/java/com/sxd/authcode/util/: KaprchaUtil.java
autn-code/: README.md
autn-code/src/main/java/com/sxd/authcode/controller/: AuthCodeController.java
project-structure/: pom.xml  sonar.bat
project-structure/src/main/java/com/sxd/projectstructure/: ProjectStructureApplication.java
project-structure/src/main/java/com/sxd/projectstructure/config/: AllExceptionHandler.java  FastjsonConfig.java  MyBatisPlusConfig.java
project-structure/src/main/java/com/sxd/projectstructure/config/jsr/: DeleteDO.java  InsertDO.java  SelectDO.java  UpdateDO.java
project-structure/src/main/java/com/sxd/projectstructure/controller/: StudentInfoController.java
project-structure/src/main/java/com/sxd/projectstructure/entity/DO/: StudentInfoDO.java
project-structure/src/main/java/com/sxd/projectstructure/entity/QUERY/: DemoQuery.java
project-structure/src/main/java/com/sxd/projectstructure/entity/VO/: StudentGradeVO.java
project-structure/src/main/java/com/sxd/projectstructure/entity/dto/: DemoDto.java  StudentInfoDO.java
project-structure/src/main/java/com/sxd/projectstructure/entity/po/: StudentInfoPO.java
project-structure/src/main/java/com/sxd/projectstructure/entity/query/: DemoQuery.java
project-structure/src/main/java/com/sxd/projectstructure/entity/vo/: ResponseTemplate.java  StudentGradeVO.java
project-structure/src/main/java/com/sxd/projectstructure/mapper/: StudentInfoMapper.java
project-structure/src/main/java/com/sxd/projectstructure/service/: StudentInfoService.java
project-structure/src/main/java/com/sxd/projectstructure/service/impl/: StudentInfoServiceImpl.java
project-structure/src/main/java/com/sxd/projectstructure/util/: DateTimeUtil.java  StringUtils.java  UUIDUtil.java
project-structure/src/main/resources/: application-dev.properties  application-druid.properties  application-test.properties  application.properties
project-structure/src/main/resources/mapper/: StudentMapper.xml
redis-template-demo/: README.md  pom.xml  sonar.bat
redis-template-demo/src/main/java/com/sxd/redistemplatedemo/: RedisTemplateDemoApplication.java
redis-template-demo/src/main/java/com/sxd/redistemplatedemo/config/: FastjsonConfig.java  RedisConfig.java
redis-template-demo/src/main/java/com/sxd/redistemplatedemo/entity/: DemoEntity.java
redis-template-demo/src/main/java/com/sxd/redistemplatedemo/util/: RedisUtils.java
redis-template-demo/src/main/resources/: application.properties
redis-template-demo/src/test/java/com/sxd/redistemplatedemo/: RedisTemplateDemoApplicationTests.java
redis-template-demo/src/test/java/com/sxd/redistemplatedemo/util/: PerformanceTests.java  RedisUtilsTests.java
rest-template-demo/: .gitignore  README.md  pom.xml  sonar.bat
rest-template-demo/src/main/java/com/sxd/demo/: DemoApplication.java
rest-template-demo/src/main/java/com/sxd/demo/config/: RestTemplateConfig.java
rest-template-demo/src/main/java/com/sxd/demo/controller/: DemoController.java
rest-template-demo/src/main/java/com/sxd/demo/entiry/: DemoEntity.java
rest-template-demo/src/main/java/com/sxd/demo/util/: RestTemplateUtils.java
rest-template-demo/src/test/java/com/sxd/demo/util/: RestTemplateUtilsTest.java
utils/: README.md  pom.xml
utils/src/main/java/com/sxd/utils/: UtilsApplication.java
utils/src/main/java/com/sxd/utils/util/: DownloadFileUtil.java  MagicPackageUtils.java  StringUtils.java  TimeUtils.java  UUIDUtils.java
utils/src/test/java/com/sxd/utils.util/: StringUtilsTests.java
