spring.redis.host=192.168.3.61
spring.redis.port=6379
spring.redis.password=cimevue@1234
spring.redis.database=10
spring.redis.client-name=redis-template-demo
spring.redis.lettuce.pool.max-active=32
spring.redis.lettuce.pool.max-wait=300ms
spring.redis.lettuce.pool.max-idle=16
spring.redis.lettuce.pool.min-idle=8