server.port=11000
server.servlet.context-path=/structure

# 激活的配置文件环境
spring.profiles.active=dev

# 包含的配置文件
spring.profiles.include=druid

mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml