# Druid
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=8
spring.datasource.druid.max-wait=3600000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.validation-query-timeout=21600
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.keep-alive=true

# WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=false
spring.datasource.druid.web-stat-filter.profile-enable=true

# StatViewServlet
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=123456aL/

# http://ip:port/backstage/druid/index.html