# MySQL
spring.datasource.druid.url=jdbc:mysql://192.168.3.61:3307/test?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&useSSL=false&failOverReadOnly=false&tinyInt1isBit=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=STDL123456
